spring.data.mongodb.uri=mongodb://localhost:27017/notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
server.port=8089

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtualhost=/
spring.main.allow-bean-definition-overriding=true