eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Menu Service Route
spring.cloud.gateway.routes[0].id=menu-service
spring.cloud.gateway.routes[0].uri=lb://menu-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/menu/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/menus

## Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Cafe Service Route
spring.cloud.gateway.routes[4].id=cafe-service
spring.cloud.gateway.routes[4].uri=lb://cafe-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/cafe/**
spring.cloud.gateway.routes[4].predicates[1]=Path=/api/cafes/**

## Consumer Service Route
spring.cloud.gateway.routes[5].id=consumer-service
spring.cloud.gateway.routes[5].uri=lb://consumer-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/consumer/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/api/consumers/**

## Payment Service Route
spring.cloud.gateway.routes[6].id=payment-service
spring.cloud.gateway.routes[6].uri=lb://payment-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/payment/**